
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BRAIN TUMOR Classification</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>BRAIN TUMOR Classification</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png" />
        <input type="submit" value="Upload and Classify">
    </form>

    <p class="{{ result_class }}">{{ message }}</p>
    <div class="image-container">
        {% if prediction %}
        <img src="{{ image_url }}" alt="Uploaded Image" class="uploaded-image">
        <p class="result">Predicted class: {{ prediction }}</p>
        {% endif %}
    </div>

    <div class="results-container">
        <h2>Past 10 Results</h2>
        <ol class="results-list">
            {% for result in past_results %}
                <li>{{ result }}</li>
            {% endfor %}
        </ol>
    </div>
</body>
</html>

